* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #1a1a1a;
    background: #fafafa;
    overflow-x: hidden;
}

/* ===== HEADER - MEJORADO ===== */
header {
    background: #ffffff;
    color: #1a1a1a;
    padding: 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    border-bottom: 1px solid #e5e7eb;
}

nav {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem clamp(1.5rem, 4vw, 3rem);
    gap: 2rem;
    flex-wrap: wrap;
}

.logo {
    font-size: clamp(1.2rem, 3vw, 1.5rem);
    font-weight: 700;
    text-decoration: none;
    color: #000000;
    letter-spacing: -1px;
    text-transform: uppercase;
}

.nav-links {
    display: flex;
    gap: clamp(1.5rem, 4vw, 3rem);
    list-style: none;
    flex-wrap: wrap;
    justify-content: center;
}

.nav-links a {
    color: #374151;
    text-decoration: none;
    transition: color 0.2s;
    font-weight: 500;
    font-size: clamp(0.85rem, 2vw, 0.95rem);
    letter-spacing: 0.3px;
    white-space: nowrap;
}

.nav-links a:hover {
    color: #000000;
}

/* ===== HERO SECTION - MEJORADO ===== */
.hero {
    background: #000000;
    color: white;
    padding: clamp(3rem, 8vw, 6rem) clamp(1.5rem, 4vw, 3rem);
    text-align: center;
}

.hero h1 {
    font-size: clamp(2rem, 7vw, 3.5rem);
    margin-bottom: 1.2rem;
    font-weight: 700;
    letter-spacing: -2px;
    line-height: 1.1;
    animation: fadeInDown 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

.hero p {
    font-size: clamp(1rem, 3vw, 1.2rem);
    max-width: 800px;
    margin: 0 auto;
    opacity: 0.85;
    font-weight: 300;
    letter-spacing: 0.3px;
    line-height: 1.6;
    animation: fadeInUp 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== STORY SECTION - MEJORADO ===== */
.story {
    max-width: 1400px;
    margin: clamp(3rem, 8vw, 5rem) auto;
    padding: 0 clamp(1rem, 4vw, 3rem);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(400px, 100%), 1fr));
    gap: clamp(2rem, 6vw, 4rem);
    align-items: center;
}

.story-content h2 {
    font-size: clamp(1.8rem, 5vw, 2.5rem);
    color: #000000;
    margin-bottom: 1.5rem;
    font-weight: 700;
    letter-spacing: -1px;
}

.story-content p {
    font-size: clamp(0.95rem, 2.5vw, 1.05rem);
    color: #374151;
    margin-bottom: 1rem;
    line-height: 1.8;
}

.story-image {
    width: 100%;
    height: clamp(250px, 50vw, 400px);
    background: #000000;
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: clamp(5rem, 15vw, 8rem);
    border: 1px solid #e5e7eb;
}

/* ===== VALUES SECTION - MEJORADO ===== */
.values {
    background: #ffffff;
    padding: clamp(3rem, 8vw, 5rem) clamp(1rem, 4vw, 3rem);
    border-top: 1px solid #e5e7eb;
    border-bottom: 1px solid #e5e7eb;
}

.values-container {
    max-width: 1400px;
    margin: 0 auto;
}

.section-title {
    text-align: center;
    font-size: clamp(1.8rem, 5vw, 2.5rem);
    color: #000000;
    margin-bottom: clamp(2rem, 5vw, 3.5rem);
    font-weight: 700;
    letter-spacing: -1px;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
    gap: clamp(2rem, 4vw, 2.5rem);
}

.value-card {
    background: #fafafa;
    padding: clamp(1.75rem, 4vw, 2.5rem);
    border-radius: 0;
    text-align: center;
    border: 1px solid #e5e7eb;
    transition: all 0.3s;
}

.value-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    border-color: #d1d5db;
}

.value-icon {
    font-size: clamp(3rem, 8vw, 4rem);
    margin-bottom: 1.2rem;
}

.value-card h3 {
    font-size: clamp(1.2rem, 3vw, 1.4rem);
    color: #000000;
    margin-bottom: 1rem;
    font-weight: 600;
    letter-spacing: -0.5px;
}

.value-card p {
    color: #6b7280;
    line-height: 1.7;
    font-size: clamp(0.9rem, 2vw, 0.95rem);
}

/* ===== TEAM SECTION - MEJORADO ===== */
.team {
    max-width: 1400px;
    margin: clamp(3rem, 8vw, 5rem) auto;
    padding: 0 clamp(1rem, 4vw, 3rem);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(220px, 100%), 1fr));
    gap: clamp(2rem, 4vw, 3rem);
    margin-top: 3rem;
}

.team-member {
    text-align: center;
    background: white;
    padding: clamp(1.5rem, 3vw, 2rem);
    border-radius: 0;
    border: 1px solid #e5e7eb;
    transition: all 0.3s;
}

.team-member:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    border-color: #d1d5db;
}

.member-photo {
    width: clamp(140px, 35vw, 180px);
    height: clamp(140px, 35vw, 180px);
    border-radius: 50%;
    background: #000000;
    margin: 0 auto 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: clamp(3rem, 8vw, 3.5rem);
    color: white;
    overflow: hidden;
    position: relative;
    border: 3px solid #e5e7eb;
}

.member-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.member-photo-placeholder {
    font-size: clamp(3rem, 8vw, 3.5rem);
}

.team-member h3 {
    font-size: clamp(1.1rem, 3vw, 1.3rem);
    color: #000000;
    margin-bottom: 0.5rem;
    font-weight: 600;
    letter-spacing: -0.3px;
}

.team-member .role {
    color: #6b7280;
    font-weight: 600;
    margin-bottom: 1rem;
    font-size: clamp(0.85rem, 2vw, 0.9rem);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.team-member p {
    color: #6b7280;
    line-height: 1.6;
    font-size: clamp(0.9rem, 2vw, 0.95rem);
}

/* ===== STATS SECTION - MEJORADO ===== */
.stats {
    background: #000000;
    color: white;
    padding: clamp(3rem, 8vw, 5rem) clamp(1rem, 4vw, 3rem);
}

.stats-container {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(160px, 100%), 1fr));
    gap: clamp(2rem, 4vw, 3rem);
    text-align: center;
}

.stat-item h3 {
    font-size: clamp(2.2rem, 7vw, 3.5rem);
    margin-bottom: 0.5rem;
    font-weight: 700;
    letter-spacing: -1px;
}

.stat-item p {
    font-size: clamp(0.95rem, 2.5vw, 1.1rem);
    opacity: 0.85;
    font-weight: 300;
}

/* ===== CTA SECTION - MEJORADO ===== */
.cta {
    max-width: 800px;
    margin: clamp(3rem, 8vw, 5rem) auto;
    padding: clamp(2rem, 5vw, 3rem) clamp(1.5rem, 4vw, 2rem);
    text-align: center;
    background: white;
    border-radius: 0;
    border: 1px solid #e5e7eb;
}

.cta h2 {
    font-size: clamp(1.6rem, 5vw, 2.5rem);
    color: #000000;
    margin-bottom: 1rem;
    font-weight: 700;
    letter-spacing: -1px;
}

.cta p {
    font-size: clamp(1rem, 2.5vw, 1.1rem);
    color: #6b7280;
    margin-bottom: 2rem;
    line-height: 1.7;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #000000;
    color: white;
    padding: clamp(0.9rem, 2.5vw, 1rem) clamp(2rem, 5vw, 3rem);
    border: none;
    border-radius: 0;
    font-size: clamp(0.95rem, 2vw, 1rem);
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.2s;
    letter-spacing: 0.5px;
    min-height: 48px;
}

.btn:hover {
    background: #1f2937;
}

.btn:active {
    transform: scale(0.98);
}

/* ===== FOOTER - MEJORADO ===== */
footer {
    background: #111827;
    color: white;
    padding: clamp(3rem, 5vw, 4rem) clamp(1.5rem, 4vw, 3rem) 2rem;
    margin-top: clamp(3rem, 6vw, 5rem);
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(200px, 100%), 1fr));
    gap: clamp(2rem, 4vw, 3rem);
    margin-bottom: 3rem;
}

.footer-section h3 {
    margin-bottom: 1.2rem;
    font-weight: 700;
    font-size: clamp(0.9rem, 2vw, 0.95rem);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.footer-section p {
    font-size: clamp(0.85rem, 2vw, 0.9rem);
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    margin-bottom: 0.7rem;
}

.footer-section a {
    color: #9ca3af;
    text-decoration: none;
    transition: color 0.2s;
    font-size: clamp(0.85rem, 2vw, 0.9rem);
}

.footer-section a:hover {
    color: white;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #374151;
    color: #9ca3af;
    font-size: clamp(0.8rem, 2vw, 0.9rem);
}

/* ===== RESPONSIVE BREAKPOINTS ESPECÍFICOS ===== */

/* Tablet */
@media (max-width: 768px) {
    nav {
        justify-content: center;
    }

    .nav-links {
        width: 100%;
        justify-content: center;
    }

    .story {
        grid-template-columns: 1fr;
    }

    .story-content h2,
    .story-content p {
        text-align: center;
    }

    .story-image {
        order: -1;
    }

    .values-grid {
        grid-template-columns: 1fr;
    }

    .team-grid {
        grid-template-columns: repeat(auto-fit, minmax(min(200px, 100%), 1fr));
    }

    .stats-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-content {
        grid-template-columns: 1fr;
    }
}

/* Mobile Small */
@media (max-width: 600px) {
    .team-grid {
        grid-template-columns: 1fr;
    }

    .stats-container {
        grid-template-columns: 1fr;
    }
}

/* ===== LANDSCAPE EN MÓVILES ===== */
@media (max-width: 768px) and (orientation: landscape) {
    .hero {
        padding: 2.5rem clamp(1.5rem, 4vw, 3rem);
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .story {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .story-image {
        order: 0;
        height: 250px;
        font-size: 5rem;
    }

    .story-content h2,
    .story-content p {
        text-align: left;
    }

    .values-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .team-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .stats-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* ===== PANTALLAS GRANDES ===== */
@media (min-width: 1400px) {
    .story,
    .values-container,
    .team,
    .stats-container {
        max-width: 1500px;
    }

    .values-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .team-grid {
        grid-template-columns: repeat(5, 1fr);
    }
}

/* ===== DISPOSITIVOS TÁCTILES ===== */
@media (hover: none) and (pointer: coarse) {
    .btn {
        padding: 1.1rem 3rem;
        min-height: 50px;
    }

    .nav-links a {
        padding: 0.5rem;
        min-height: 44px;
        display: inline-flex;
        align-items: center;
    }

    .value-card {
        padding: 2rem;
    }
}

/* ===== OPTIMIZACIONES ADICIONALES ===== */

/* Prevención de overflow */
img {
    max-width: 100%;
    height: auto;
}

* {
    -webkit-tap-highlight-color: transparent;
}

/* Focus visible para accesibilidad */
*:focus-visible {
    outline: 2px solid #000000;
    outline-offset: 2px;
}

/* Smooth scroll */
html {
    scroll-behavior: smooth;
}

/* Respeto a preferencias de movimiento */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    html {
        scroll-behavior: auto;
    }
}

/* ===== MEJORAS DE RENDIMIENTO ===== */
.value-card:hover,
.team-member:hover {
    will-change: transform;
}

.btn {
    will-change: transform;
}

/* ===== OPTIMIZACIÓN DE IMÁGENES ===== */
.member-photo img {
    display: block;
}

/* Ocultar placeholder cuando hay imagen */
.member-photo img ~ .member-photo-placeholder {
    display: none;
}

/* ===== ESTADO DISABLED PARA BOTONES ===== */
.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}