* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #111827;
    background: #fafafa;
    overflow-x: hidden;
}

/* ===== HEADER - MEJORADO ===== */
header {
    background: #ffffff;
    padding: 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

nav {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    gap: 2rem;
    flex-wrap: wrap;
}

.logo {
    font-size: clamp(1.1rem, 3vw, 1.5rem);
    font-weight: 700;
    color: #000000;
    letter-spacing: -1px;
    text-transform: uppercase;
    white-space: nowrap;
}

.nav-center {
    flex: 1;
    display: flex;
    justify-content: center;
    min-width: 0;
}

.nav-links {
    display: flex;
    gap: clamp(1rem, 3vw, 3rem);
    list-style: none;
    flex-wrap: wrap;
    justify-content: center;
}

.nav-links a {
    color: #374151;
    text-decoration: none;
    transition: color 0.2s;
    font-weight: 500;
    font-size: clamp(0.85rem, 2vw, 0.95rem);
    letter-spacing: 0.3px;
    white-space: nowrap;
}

.nav-links a:hover {
    color: #000000;
}

.user-section {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.cart-icon {
    position: relative;
    cursor: pointer;
    font-size: clamp(1.2rem, 3vw, 1.4rem);
    color: #374151;
    transition: color 0.2s;
}

.cart-icon:hover {
    color: #000000;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #000000;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.65rem;
    font-weight: 600;
}

.login-btn {
    background: #000000;
    color: white;
    padding: 0.6rem clamp(1rem, 3vw, 2rem);
    border: none;
    border-radius: 0;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
    font-size: clamp(0.8rem, 2vw, 0.9rem);
    letter-spacing: 0.5px;
    white-space: nowrap;
}

.login-btn:hover {
    background: #1f2937;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 0.7rem;
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #000000;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.85rem;
}

.logout-btn {
    background: transparent;
    color: #374151;
    padding: 0.5rem 1.2rem;
    border: 1px solid #e5e7eb;
    border-radius: 0;
    cursor: pointer;
    transition: all 0.2s;
    font-weight: 500;
    font-size: clamp(0.8rem, 2vw, 0.9rem);
    white-space: nowrap;
}

.logout-btn:hover {
    background: #f9fafb;
    border-color: #d1d5db;
}

/* ===== MODAL - MEJORADO ===== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    z-index: 2000;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(4px);
    padding: 1rem;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: white;
    padding: clamp(2rem, 5vw, 3.5rem);
    border-radius: 0;
    width: 100%;
    max-width: 480px;
    position: relative;
    animation: slideDown 0.3s ease;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    max-height: 90vh;
    overflow-y: auto;
}

@keyframes slideDown {
    from {
        transform: translateY(-30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.close-modal {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #9ca3af;
    border: none;
    background: none;
    transition: color 0.2s;
    z-index: 1;
}

.close-modal:hover {
    color: #000000;
}

.modal-content h2 {
    margin-bottom: 2rem;
    color: #000000;
    text-align: center;
    font-weight: 700;
    font-size: clamp(1.4rem, 4vw, 1.8rem);
    letter-spacing: -0.5px;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.6rem;
    font-weight: 600;
    color: #374151;
    font-size: clamp(0.85rem, 2vw, 0.9rem);
    letter-spacing: 0.3px;
}

.form-group input {
    width: 100%;
    padding: 0.9rem 1rem;
    border: 1px solid #e5e7eb;
    border-radius: 0;
    font-size: 16px;
    transition: border-color 0.2s;
    background: #fafafa;
}

.form-group input:focus {
    outline: none;
    border-color: #000000;
    background: white;
}

.submit-btn {
    width: 100%;
    padding: 1.1rem;
    background: #000000;
    color: white;
    border: none;
    border-radius: 0;
    font-size: clamp(0.9rem, 2vw, 0.95rem);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    letter-spacing: 0.5px;
    margin-top: 0.5rem;
}

.submit-btn:hover {
    background: #1f2937;
}

.form-footer {
    text-align: center;
    margin-top: 1.5rem;
    color: #6b7280;
    font-size: clamp(0.85rem, 2vw, 0.9rem);
}

.form-footer a {
    color: #000000;
    cursor: pointer;
    text-decoration: none;
    font-weight: 600;
}

.form-footer a:hover {
    text-decoration: underline;
}

.error-message {
    background: #fef2f2;
    color: #991b1b;
    padding: 0.9rem;
    border-radius: 0;
    margin-bottom: 1.5rem;
    display: none;
    border-left: 3px solid #dc2626;
    font-size: clamp(0.85rem, 2vw, 0.9rem);
}

.error-message.show {
    display: block;
}

/* ===== HERO SECTION - MEJORADO ===== */
.hero {
    background: #000000;
    color: white;
    padding: clamp(3rem, 8vw, 6rem) 2rem;
    text-align: center;
    position: relative;
}

.hero h1 {
    font-size: clamp(2rem, 6vw, 3.5rem);
    margin-bottom: 1.5rem;
    font-weight: 700;
    letter-spacing: -2px;
    line-height: 1.1;
}

.hero p {
    font-size: clamp(1rem, 3vw, 1.2rem);
    margin-bottom: 2.5rem;
    opacity: 0.85;
    font-weight: 300;
    letter-spacing: 0.3px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.btn {
    background: white;
    color: #000000;
    padding: clamp(0.8rem, 2vw, 1.1rem) clamp(1.5rem, 4vw, 3rem);
    border: none;
    border-radius: 0;
    font-size: clamp(0.85rem, 2vw, 0.95rem);
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
    display: inline-block;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.btn:hover {
    background: #f9fafb;
    transform: translateY(-2px);
}

/* ===== CAROUSEL - MEJORADO ===== */
.carousel-section {
    max-width: 1400px;
    margin: clamp(3rem, 6vw, 5rem) auto;
    padding: 0 1.5rem;
}

.section-title {
    text-align: center;
    font-size: clamp(1.8rem, 5vw, 2.5rem);
    margin-bottom: clamp(2rem, 5vw, 3.5rem);
    color: #000000;
    font-weight: 700;
    letter-spacing: -1px;
}

.carousel {
    position: relative;
    overflow: hidden;
    border-radius: 0;
    background: #ffffff;
    border: 1px solid #e5e7eb;
}

.carousel-track {
    display: flex;
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.carousel-item {
    min-width: 100%;
    display: flex;
    align-items: center;
    background: #ffffff;
    padding: clamp(2rem, 5vw, 4rem);
    gap: clamp(2rem, 5vw, 4rem);
    flex-direction: row;
}

.carousel-item img {
    width: 100%;
    max-width: 350px;
    height: auto;
    aspect-ratio: 1;
    object-fit: contain;
    background: #fafafa;
    padding: clamp(1rem, 3vw, 2rem);
    flex-shrink: 0;
}

.carousel-content {
    flex: 1;
    min-width: 0;
}

.carousel-content h3 {
    font-size: clamp(1.5rem, 4vw, 2.2rem);
    margin-bottom: 1.2rem;
    color: #000000;
    font-weight: 700;
    letter-spacing: -1px;
}

.carousel-content p {
    font-size: clamp(0.95rem, 2.5vw, 1.05rem);
    color: #6b7280;
    margin-bottom: 1.5rem;
    line-height: 1.7;
}

.price {
    font-size: clamp(1.5rem, 4vw, 2rem);
    color: #000000;
    font-weight: 700;
    letter-spacing: -0.5px;
    margin-bottom: 1rem;
}

.carousel-buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    padding: 0 1rem;
    pointer-events: none;
}

.carousel-btn {
    background: white;
    border: 1px solid #e5e7eb;
    width: clamp(40px, 8vw, 48px);
    height: clamp(40px, 8vw, 48px);
    border-radius: 50%;
    cursor: pointer;
    font-size: clamp(1.1rem, 3vw, 1.3rem);
    transition: all 0.2s;
    color: #000000;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    pointer-events: all;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-btn:hover {
    background: #000000;
    color: white;
    border-color: #000000;
}

/* ===== PRODUCTS SECTION - MEJORADO ===== */
.products-section {
    max-width: 1400px;
    margin: clamp(3rem, 6vw, 5rem) auto;
    padding: 0 1.5rem;
}

.products-container {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

/* Filters - MEJORADO */
.filters {
    width: 100%;
    max-width: 260px;
    background: #ffffff;
    padding: 1.5rem;
    border-radius: 0;
    height: fit-content;
    border: 1px solid #e5e7eb;
}

.filter-group {
    margin-bottom: 2rem;
}

.filter-group h3 {
    margin-bottom: 1rem;
    font-size: clamp(0.85rem, 2vw, 0.95rem);
    color: #000000;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.filter-option {
    display: flex;
    align-items: center;
    margin-bottom: 0.7rem;
}

.filter-option input {
    margin-right: 0.7rem;
    width: 16px;
    height: 16px;
}

.filter-option label {
    font-size: clamp(0.85rem, 2vw, 0.9rem);
    color: #374151;
}

.price-range {
    display: flex;
    gap: 1rem;
    margin-top: 0.7rem;
}

.price-range input {
    width: 100%;
    padding: 0.6rem;
    border: 1px solid #e5e7eb;
    border-radius: 0;
    font-size: 16px;
}

/* Products Grid - MEJORADO */
.products-content {
    flex: 1;
    min-width: 0;
}

.products-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    gap: 1rem;
    flex-wrap: wrap;
}

.products-header h3 {
    font-size: clamp(1.3rem, 3vw, 1.8rem);
    font-weight: 700;
    color: #000000;
    letter-spacing: -0.5px;
}

.sort-options select {
    padding: 0.7rem 1.2rem;
    border: 1px solid #e5e7eb;
    border-radius: 0;
    font-size: clamp(0.85rem, 2vw, 0.9rem);
    background: white;
    cursor: pointer;
    font-weight: 500;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(280px, 100%), 1fr));
    gap: 1.5rem;
}

.product-card {
    background: white;
    border-radius: 0;
    overflow: hidden;
    border: 1px solid #e5e7eb;
    transition: all 0.3s;
}

.product-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    border-color: #d1d5db;
}

.product-image {
    width: 100%;
    height: auto;
    aspect-ratio: 1;
    object-fit: contain;
    background: #fafafa;
    padding: clamp(1rem, 3vw, 2rem);
}

.product-info {
    padding: clamp(1.2rem, 3vw, 1.8rem);
}

.product-info h3 {
    margin-bottom: 0.5rem;
    font-size: clamp(1rem, 2.5vw, 1.1rem);
    color: #000000;
    font-weight: 600;
    letter-spacing: -0.3px;
}

.product-category {
    color: #9ca3af;
    font-size: clamp(0.8rem, 2vw, 0.85rem);
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.product-price {
    font-size: clamp(1.3rem, 3vw, 1.6rem);
    color: #000000;
    font-weight: 700;
    margin-bottom: 1.2rem;
    letter-spacing: -0.5px;
}

.add-to-cart {
    width: 100%;
    padding: 0.9rem;
    background: #000000;
    color: white;
    border: none;
    border-radius: 0;
    cursor: pointer;
    transition: all 0.2s;
    font-weight: 600;
    font-size: clamp(0.85rem, 2vw, 0.9rem);
    letter-spacing: 0.5px;
}

.add-to-cart:hover {
    background: #1f2937;
}

/* ===== TESTIMONIALS - MEJORADO ===== */
.testimonials {
    background: #ffffff;
    padding: clamp(3rem, 6vw, 5rem) 1.5rem;
    margin-top: clamp(3rem, 6vw, 5rem);
    border-top: 1px solid #e5e7eb;
    border-bottom: 1px solid #e5e7eb;
}

.testimonials-container {
    max-width: 1400px;
    margin: 0 auto;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.testimonial-card {
    background: #fafafa;
    padding: clamp(1.5rem, 4vw, 2.5rem);
    border-radius: 0;
    border: 1px solid #e5e7eb;
}

.testimonial-header {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.testimonial-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    margin-right: 1rem;
    font-size: 0.95rem;
    flex-shrink: 0;
}

.testimonial-header h4 {
    font-size: clamp(0.95rem, 2.5vw, 1.05rem);
}

.stars {
    color: #000000;
    font-size: clamp(0.95rem, 2.5vw, 1.1rem);
}

.testimonial-card p {
    color: #374151;
    line-height: 1.7;
    font-size: clamp(0.9rem, 2vw, 0.95rem);
}

/* ===== FOOTER - MEJORADO ===== */
footer {
    background: #111827;
    color: white;
    padding: clamp(3rem, 5vw, 4rem) 1.5rem 2rem;
    margin-top: clamp(3rem, 6vw, 5rem);
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(220px, 100%), 1fr));
    gap: 2.5rem;
    margin-bottom: 3rem;
}

.footer-section h3 {
    margin-bottom: 1.2rem;
    font-weight: 700;
    font-size: clamp(0.9rem, 2vw, 0.95rem);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.footer-section p {
    font-size: clamp(0.85rem, 2vw, 0.9rem);
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
}

.footer-section a {
    color: #9ca3af;
    text-decoration: none;
    display: block;
    margin-bottom: 0.7rem;
    transition: color 0.2s;
    font-size: clamp(0.85rem, 2vw, 0.9rem);
}

.footer-section a:hover {
    color: white;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #374151;
    color: #9ca3af;
    font-size: clamp(0.85rem, 2vw, 0.9rem);
}

/* ===== RESPONSIVE BREAKPOINTS ESPECÍFICOS ===== */

@media (max-width: 1024px) {
    .carousel-item {
        flex-direction: column;
        text-align: center;
    }
    
    .carousel-item img {
        max-width: 280px;
    }
}

@media (max-width: 768px) {
    nav {
        padding: 1rem 1.5rem;
    }
    
    .nav-center {
        order: 3;
        width: 100%;
        margin-top: 1rem;
    }
    
    .nav-links {
        width: 100%;
        gap: 1rem;
    }
    
    .filters {
        position: static;
        max-width: 100%;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(min(220px, 100%), 1fr));
    }
    
    .carousel-buttons {
        padding: 0 0.5rem;
    }
}

@media (max-width: 480px) {
    .nav-links {
        gap: 0.7rem;
        font-size: 0.85rem;
    }
    
    .carousel-item img {
        max-width: 200px;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .user-info span {
        display: none;
    }
}

/* ===== OPTIMIZACIONES ADICIONALES ===== */

img {
    max-width: 100%;
    height: auto;
}

* {
    -webkit-tap-highlight-color: transparent;
}

@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}