<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios JavaScript</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container">
        <h1> Ejercicios de JavaScript</h1>
        
        <div class="ejercicios-grid">
            <!-- Ejercicio 1 -->
            <div class="ejercicio-card">
                <h2>Ejercicio 1</h2>
                <p>Cálculo de bono por número de hijos</p>
                <button class="btn-ejercicio" onclick="ejercicio1()">Ejecutar</button>
            </div>

            <!-- Ejercicio 2 -->
            <div class="ejercicio-card">
                <h2>Ejercicio 2</h2>
                <p>Tabla de multiplicar personalizada</p>
                <button class="btn-ejercicio" onclick="ejercicio2()">Ejecutar</button>
            </div>

            <!-- Ejercicio 3 -->
            <div class="ejercicio-card">
                <h2>Ejercicio 3</h2>
                <p>Determinar el mayor de 2 numeros</p>
                <button class="btn-ejercicio" onclick="ejercicio3()">Ejecutar</button>
            </div>

            <!-- Ejercicio 4 -->
            <div class="ejercicio-card">
                <h2>Ejercicio 4</h2>
                <p>Descuento segun monto de compra</p>
                <button class="btn-ejercicio" onclick="ejercicio4()">Ejecutar</button>
            </div>

            <!-- Ejercicio 5 -->
            <div class="ejercicio-card">
                <h2>Ejercicio 5</h2>
                <p>Numero Par o Impar</p>
                <button class="btn-ejercicio" onclick="ejercicio5()">Ejecutar</button>
            </div>

            <!-- Ejercicio 6 -->
            <div class="ejercicio-card">
                <h2>Ejercicio 6</h2>
                <p>Calcular la suma de 1 hasta el numero ingresado</p>
                <button class="btn-ejercicio" onclick="ejercicio6()">Ejecutar</button>
            </div>

            <!-- Ejercicio 7 -->
            <div class="ejercicio-card">
                <h2>Ejercicio 7</h2>
                <p>Calcular los numeros pares de 1 hasta el numero ingresado</p>
                <button class="btn-ejercicio" onclick="ejercicio7()">Ejecutar</button>
            </div>

            <!-- Ejercicio 8 -->
            <div class="ejercicio-card">
                <h2>Ejercicio 8</h2>
                <p>Numero positivo, negativo o neutro</p>
                <button class="btn-ejercicio" onclick="ejercicio8()">Ejecutar</button>
            </div>

            <!-- Ejercicio 9 -->
            <div class="ejercicio-card">
                <h2>Ejercicio 9</h2>
                <p>Promedio Notas Alumno</p>
                <button class="btn-ejercicio" onclick="ejercicio9()">Ejecutar</button>
            </div>

            <!-- Ejercicio 10 -->
            <div class="ejercicio-card">
                <h2>Ejercicio 10</h2>
                <p>Factorial de un Numero</p>
                <button class="btn-ejercicio" onclick="ejercicio10()">Ejecutar</button>
            </div>
        </div>
    </div>

 <script src="./ejercicio.js"></script>
</body>
</html>