<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeGuardians - Odenfis</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
    <header>
        <nav>
            <div class="logo">Code<span>Guardians</span></div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h2>Hola,</h2>
                <h1>Soy Odenfis, web developer desde Perú</h1>
                <h3>Integrantes:</h3>
                <ul>
                    <li>Ray Kevin Cardenas Mayma</li>
                    <li>Sherlyn Dybel Jara Mendizabal</li>
                    <li>Nestor Flavio Coaguila Vilcarani</li>
                </ul>
                <a href="#contact" class="cta-button">Contratarme</a>
            </div>
            <div class="hero-image">
                <img src="./img/hombre-removebg-preview.png" alt="Odenfis">
            </div>
        </section>
    </main>

    <footer class="social-links">
        <a href="#" aria-label="Facebook"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
    </footer>
</body>
</html>