        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0f2027 0%, #203a43 50%, #2c5364 100%);
            color: #fff;
            min-height: 100vh;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }

        
        header {
            padding: 20px 0;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(15, 32, 39, 0.95);
            backdrop-filter: blur(10px);
            z-index: 1000;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 40px;
        }

        .logo {
            font-size: 24px;
            font-weight: 600;
        }

        .logo span {
            color: #5dade2;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 40px;
        }

        .nav-links a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s;
            position: relative;
        }

        .nav-links a:hover {
            color: #5dade2;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: #5dade2;
            transition: width 0.3s;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

       
        .hero {
            display: flex;
            align-items: center;
            justify-content: space-between;
            min-height: 100vh;
            padding: 120px 40px 80px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .hero-content {
            flex: 1;
            max-width: 600px;
        }

        .hero-content h2 {
            font-size: 20px;
            color: #5dade2;
            margin-bottom: 20px;
            font-weight: 400;
        }

        .hero-content h1 {
            font-size: 48px;
            line-height: 1.2;
            margin-bottom: 40px;
            font-weight: 700;
        }

        .cta-button {
            display: inline-block;
            padding: 16px 40px;
            background: rgba(93, 173, 226, 0.2);
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.3s;
            border: 1px solid rgba(93, 173, 226, 0.3);
            font-size: 16px;
        }

        .cta-button:hover {
            background: rgba(93, 173, 226, 0.4);
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(93, 173, 226, 0.2);
        }

        .hero-image {
            flex: 1;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .hero-image img {
            max-width: 500px;
            width: 100%;
            height: auto;
            filter: drop-shadow(0 20px 40px rgba(0, 0, 0, 0.5));
        }

       
        .social-links {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            gap: 80px;
            padding: 30px 0;
            background: rgba(15, 32, 39, 0.8);
            backdrop-filter: blur(10px);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .social-links a {
            color: #fff;
            font-size: 24px;
            transition: all 0.3s;
        }

        .social-links a:hover {
            color: #5dade2;
            transform: translateY(-3px);
        }

       
        @media (max-width: 968px) {
            .hero {
                flex-direction: column;
                text-align: center;
                padding: 100px 20px 80px;
            }

            .hero-content {
                max-width: 100%;
            }

            .hero-content h1 {
                font-size: 36px;
            }

            .hero-image {
                margin-top: 40px;
                justify-content: center;
            }

            .nav-links {
                gap: 20px;
            }

            nav {
                padding: 0 20px;
            }
        }

        @media (max-width: 768px) {
            .hero-content h1 {
                font-size: 28px;
            }

            .hero-content h2 {
                font-size: 18px;
            }

            .social-links {
                gap: 40px;
            }

            .nav-links {
                gap: 15px;
                font-size: 14px;
            }

            .logo {
                font-size: 20px;
            }
        }