<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finalizar Compra - TechStore</title>
    <link rel="stylesheet" href="./styles/styles_checkout.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🛒 Finalizar Compra</h1>
            <p>Revisa tu pedido antes de continuar</p>
        </div>

        <div class="checkout-card" id="checkoutContent">
            <!-- Content will be loaded here -->
        </div>
    </div>

<script src="./script/script_checkout.js"></script>
</body>
</html>