<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros - TechStore</title>
    <link rel="stylesheet" href="./styles/styles_nosotros.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <a href="index.html" class="logo">🛒 TechStore</a>
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="index.html#productos">Productos</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Sobre TechStore</h1>
        <p>Más que una tienda, somos tu aliado tecnológico comprometido con la innovación y la excelencia en cada producto que ofrecemos</p>
    </section>

    <!-- Story Section -->
    <section class="story">
        <div class="story-content">
            <h2>Nuestra Historia</h2>
            <p>TechStore nació en 2015 con una visión clara: democratizar el acceso a la tecnología de punta. Lo que comenzó como una pequeña tienda online se ha convertido en uno de los principales referentes del sector tecnológico.</p>
            <p>Fundada por un grupo de apasionados por la tecnología, nuestra misión siempre ha sido ofrecer productos de alta calidad a precios justos, acompañados de un servicio al cliente excepcional.</p>
            <p>Hoy, después de más de 8 años de trayectoria, servimos a miles de clientes satisfechos en toda América Latina y continuamos creciendo gracias a la confianza que depositan en nosotros.</p>
        </div>
        <div class="story-image">
            🚀
        </div>
    </section>

    <!-- Values Section -->
    <section class="values">
        <div class="values-container">
            <h2 class="section-title">Nuestros Valores</h2>
            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon">💎</div>
                    <h3>Calidad</h3>
                    <p>Seleccionamos cuidadosamente cada producto para garantizar que cumpla con los más altos estándares de calidad y durabilidad.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">🤝</div>
                    <h3>Confianza</h3>
                    <p>Construimos relaciones duraderas con nuestros clientes basadas en la transparencia y la honestidad en cada transacción.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">⚡</div>
                    <h3>Innovación</h3>
                    <p>Estamos siempre a la vanguardia, ofreciendo las últimas novedades tecnológicas del mercado mundial.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">❤️</div>
                    <h3>Pasión</h3>
                    <p>Amamos lo que hacemos y esa pasión se refleja en cada aspecto de nuestro servicio y atención al cliente.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team">
        <h2 class="section-title">Nuestro Equipo</h2>
        <div class="team-grid">
            <div class="team-member">
                <div class="member-photo">
                    <!-- Reemplaza la URL con la ruta de tu imagen -->
                    <img src="./img/ray.jpeg" alt="Carlos Mendoza">
                    <!-- Si no tienes imagen, se mostrará el emoji de respaldo -->
                    <span class="member-photo-placeholder">👨‍💼</span>
                </div>
                <h3>Ray Cardenas</h3>
                <div class="role">CEO & Fundador</div>
                <p>Visionario y líder con más de 15 años de experiencia en el sector tecnológico.</p>
            </div>
            <div class="team-member">
                <div class="member-photo">
                    <!-- Reemplaza la URL con la ruta de tu imagen -->
                    <img src="./img/sherlyn.jpeg" alt="María López">
                    <span class="member-photo-placeholder">👩‍💼</span>
                </div>
                <h3>Sherlyn Jara</h3>
                <div class="role">Directora de Operaciones</div>
                <p>Experta en logística y optimización de procesos para una entrega impecable.</p>
            </div>
            <div class="team-member">
                <div class="member-photo">
                    <!-- Reemplaza la URL con la ruta de tu imagen -->
                    <img src="./img/nestor.jpeg" alt="Roberto Silva">
                    <span class="member-photo-placeholder">👨‍💻</span>
                </div>
                <h3>Nestor Coaguila</h3>
                <div class="role">Director de Tecnología</div>
                <p>Ingeniero apasionado por crear experiencias digitales excepcionales.</p>
            </div>
            <div class="team-member">
                <div class="member-photo">
                    <!-- Reemplaza la URL con la ruta de tu imagen -->
                    <img src="./img/denilson.jpeg" alt="Ana García">
                    <span class="member-photo-placeholder">👩‍💻</span>
                </div>
                <h3>Denilson Yallercco</h3>
                <div class="role">Jefe del jefe de Atención al Cliente</div>
                <p>Dedicado a asegurar que cada cliente tenga la mejor experiencia posible.</p>
            </div>
                    <div class="team-member">
                <div class="member-photo">
                    <!-- Reemplaza la URL con la ruta de tu imagen -->
                    <img src="./img/alexio.jpeg" alt="Ana García">
                    <span class="member-photo-placeholder">👩‍💻</span>
                </div>
                <h3>Alexio Huaman</h3>
                <div class="role">Jefe de Atención al Cliente</div>
                <p>Dedicado a asegurar que cada cliente tenga la mejor experiencia posible.</p>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="stats-container">
            <div class="stat-item">
                <h3>50,000+</h3>
                <p>Clientes Satisfechos</p>
            </div>
            <div class="stat-item">
                <h3>15,000+</h3>
                <p>Productos Vendidos</p>
            </div>
            <div class="stat-item">
                <h3>98%</h3>
                <p>Satisfacción del Cliente</p>
            </div>
            <div class="stat-item">
                <h3>8+</h3>
                <p>Años de Experiencia</p>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <h2>¿Listo para unirte a la familia TechStore?</h2>
        <p>Descubre nuestra amplia selección de productos tecnológicos y vive la experiencia TechStore</p>
        <a href="index.html#productos" class="btn">Explorar Productos</a>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>TechStore</h3>
                <p>Tu tienda de confianza para productos tecnológicos de alta calidad.</p>
            </div>
            <div class="footer-section">
                <h3>Enlaces Rápidos</h3>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="index.html#productos">Productos</a></li>
                    <li><a href="nosotros.html">Sobre Nosotros</a></li>
                    <li><a href="index.html#testimonios">Testimonios</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Atención al Cliente</h3>
                <ul>
                    <li><a href="atencion.html">Preguntas Frecuentes</a></li>
                    <li><a href="atencion.html">Envíos</a></li>
                    <li><a href="atencion.html">Devoluciones</a></li>
                    <li><a href="atencion.html">Garantía</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contacto</h3>
                <ul>
                    <li>📧 info@techstore.com</li>
                    <li>📱 +51903511860</li>
                    <li>📍 Urb. Monterrey D-8</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 TechStore. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>