<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pago - TechStore</title>
    <link rel="stylesheet" href="./styles/styles_payment.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>💳 Información de Pago</h1>
            <p>Complete los datos para finalizar su compra</p>
        </div>

        <div class="payment-card">
            <div class="error-message" id="errorMessage"></div>

            <form id="paymentForm" onsubmit="processPayment(event)">
                <!-- Dirección de Facturación -->
                <div class="section">
                    <h2>📍 Dirección de Facturación</h2>
                    
                    <div class="form-group">
                        <label for="fullName">Nombre Completo *</label>
                        <input type="text" id="fullName" required>
                    </div>

                    <div class="form-group">
                        <label for="address">Dirección *</label>
                        <input type="text" id="address" placeholder="Calle, Número, Piso, Depto." required>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="city">Ciudad *</label>
                            <input type="text" id="city" required>
                        </div>
                        <div class="form-group">
                            <label for="postalCode">Código Postal *</label>
                            <input type="text" id="postalCode" required>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="state">Estado/Provincia *</label>
                            <input type="text" id="state" required>
                        </div>
                        <div class="form-group">
                            <label for="country">País *</label>
                            <select id="country" required>
                                <option value="">Seleccione un país</option>
                                <option value="PE">Perú</option>
                                <option value="AR">Argentina</option>
                                <option value="CL">Chile</option>
                                <option value="CO">Colombia</option>
                                <option value="MX">México</option>
                                <option value="ES">España</option>
                                <option value="US">Estados Unidos</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="phone">Teléfono *</label>
                        <input type="tel" id="phone" placeholder="+51 999 999 999" required>
                    </div>
                </div>

                <!-- Método de Pago -->
                <div class="section">
                    <h2>💳 Método de Pago</h2>
                    
                    <div class="payment-methods">
                        <label class="payment-method selected" for="creditCard">
                            <input type="radio" name="paymentMethod" id="creditCard" value="credit" checked onchange="selectPaymentMethod('credit')">
                            <div class="payment-method-icon">💳</div>
                            <div class="payment-method-name">Tarjeta de Crédito</div>
                        </label>

                        <label class="payment-method" for="debitCard">
                            <input type="radio" name="paymentMethod" id="debitCard" value="debit" onchange="selectPaymentMethod('debit')">
                            <div class="payment-method-icon">💳</div>
                            <div class="payment-method-name">Tarjeta de Débito</div>
                        </label>

                        <label class="payment-method" for="paypal">
                            <input type="radio" name="paymentMethod" id="paypal" value="paypal" onchange="selectPaymentMethod('paypal')">
                            <div class="payment-method-icon">🅿️</div>
                            <div class="payment-method-name">PayPal</div>
                        </label>
                    </div>

                    <!-- Detalles de Tarjeta -->
                    <div class="card-details active" id="cardDetails">
                        <div class="form-group">
                            <label for="cardNumber">Número de Tarjeta *</label>
                            <input type="text" id="cardNumber" placeholder="1234 5678 9012 3456" maxlength="19" required>
                        </div>

                        <div class="form-group">
                            <label for="cardName">Nombre en la Tarjeta *</label>
                            <input type="text" id="cardName" required>
                        </div>

                        <div class="form-row-3">
                            <div class="form-group">
                                <label for="expiryDate">Fecha de Vencimiento *</label>
                                <input type="text" id="expiryDate" placeholder="MM/AA" maxlength="5" required>
                            </div>
                            <div class="form-group">
                                <label for="cvv">CVV *</label>
                                <input type="text" id="cvv" placeholder="123" maxlength="4" required>
                            </div>
                        </div>
                    </div>

                    <div class="security-badge">
                        🔒 Pago seguro con encriptación SSL
                    </div>
                </div>

                <!-- Resumen del Pedido -->
                <div class="section">
                    <h2>📦 Resumen del Pedido</h2>
                    <div class="order-summary" id="orderSummary">
                        <!-- Will be filled by JavaScript -->
                    </div>
                </div>

                <!-- Botón de Pago -->
                <button type="submit" class="pay-button" id="payButton">
                    Pagar Ahora
                </button>

                <a href="checkout.html" class="back-link">← Volver al resumen</a>
            </form>
        </div>
    </div>

<script src="./script/script_payment.js"></script>
</body>
</html>