<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Spotify</title>
</head>
<body>
    <header>
        <div class="logo">
           <span>●</span> Spotify
        </div>
        <nav>
            <ul>
                <li>Premium</li>
                <li>Soporte</li>
                <li>Descargar</li>
            </ul>
        </nav>
        <div class="header-botones">
            <h3 href="" class="registrar">Registrarse</h3>
            <h3 href="" class="iniciar">Iniciar Sesion</h3>
        </div>
    </header>
    <section class="main">
        <h1>Escucha Musica sin limites</h1>
        <p>Milones de canciones y podcasts. Sin necesidad de Tarjeta de Credito</p>
        <a href="">Obten Spotify</a>
    </section>
    <section class="planes">
        <h2>Elige Tu plan Premium</h2>
        <div class="container-planes">
            <div class="plan-card">
                <h3>Individual</h3>
                <div class="price">$9.99<span style="font-size: 16px;">/mes</span></div>
                <ul>
                    <li>1 cuenta Premium</li>
                    <li>Cancela cuando quieras</li>
                    <li>Escucha música sin anuncios</li>
                    <li>Descarga para escuchar sin conexión</li>
                </ul>
                <a href="" class="iniciar"> Empezar</a>
            </div>
            <div class="plan-card">
                <h3>Duo</h3>
                <div class="price">$12.99<span style="font-size: 16px;">/mes</span></div>
                <ul>
                    <li>2 cuenta Premium</li>
                    <li>Para parejas que viven juntas</li>
                    <li>Escucha música sin anuncios</li>
                    <li>Descarga para escuchar sin conexión</li>
                </ul>
                <a href="" class="iniciar"> Empezar</a>
            </div>
            <div class="plan-card">
                <h3>Familiar</h3>
                <div class="price">$15.99<span style="font-size: 16px;">/mes</span></div>
                <ul>
                    <li>Hasta 6 cuentas Premium</li>
                    <li>Para familia bajo el mismo techo</li>
                    <li>Bloquea música explícita</li>
                    <li>Descarga para escuchar sin conexión</li>
                </ul>
                <a href="" class="iniciar"> Empezar</a>
            </div>
        </div>
    </section>
    <section class="razon">
        <h2>Por que Spotify Premium?</h2>
        <div class="container-razon">
            <div class="card-razon">
                <div class="icon">🎵</div>
                <h3>Escucha musica sin anuncios</h3>
                <p>Disfruta de musica sin interrupciones</p>
            </div>
        
         <div class="card-razon">
                <div class="icon">📱</div>
                <h3>Modo Offline</h3>
                <p>Descarga y escucha donde sea</p>
            </div>
        <div class="card-razon">
                <div class="icon">⏭️</div>
                <h3>Reproducción aleatoria</h3>
                <p>Cambia de canción las veces que quieras.</p>
        </div>
                <div class="card-razon">
                <div class="icon">🎧</div>
                <h3>Calidad Alta</h3>
                <p>Audio de alta calidad superior.</p>
            </div>
            </div>
    </section>
    <footer>
        <div class="grid-footer">
            <div class="card-footer">
                <h4>Empresa</h4>
                <ul>
                    <li>Acerca de</li>
                    <li>Empleo</li>
                    <li>For the Record</li>
                </ul>
            </div>
            <div class="card-footer">
                <h4>Comunidades</h4>
                <ul>
                    <li>Para artistas</li>
                    <li>Desarrolladores</li>
                    <li>Publicidad</li>
                    <li>Inversores</li>
                </ul>
            </div>
                    <div class="card-footer">
                <h4>Ayuda</h4>
                <ul>
                    <li>Soporte</li>
                    <li>Reproductor web</li>
                    <li>App movil gratis</li>
                </ul>
            </div>
        </div>
        <div class="footer-bot">
                <h3>© 2025 Clon de Spotify - Ray Cardenas</h3>
        </div>
    </footer>

</body>
</html>