<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We all love Nature</title>
<link rel="stylesheet" href="./assets/css/styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="logo"><img src="./assets/img/logo.png" alt=""></div>
        <div class="nav-links">
            <a href="#hero">Home</a>
            <a href="#about-us">About</a>
            <a href="#services">Services</a>
            <a href="#questions">Contact</a>
            <a href="#" class="nav-btn">945195117</a>
        </div>
    </nav>

    <section class="hero" id="hero">
        <div class="hero-content">
            
            <h1>We all love</h1>
            <div class="hero-title">Nature</div>
            <p class="hero-subtitle">Look deep into nature, and you will understand everything better</p>
            <a href="#" class="cta-button">Get Started</a>
        </div>
    </section>
<section id="services">
    <h2>Our Services</h2>
    <div class="services-container">
        <div class="service-card">
            <img src="./assets/img/service-1.png" alt="Web Design">
            <h3>Web Design</h3>
            <p>Focus on how you can help and benefit your user. Use simple words so that you don't confuse people.</p>
        </div>
        <div class="service-card">
            <img src="./assets/img/service-2.png" alt="Graphic Design">
            <h3>Graphic Design</h3>
            <p>Focus on how you can help and benefit your user. Use simple words so that you don't confuse people.</p>
        </div>
        <div class="service-card">
            <img src="./assets/img/service-3.png" alt="Content">
            <h3>Content</h3>
            <p>Focus on how you can help and benefit your user. Use simple words so that you don't confuse people.</p>
        </div>
    </div>
</section>

<section id="testimonial">
    <div class="quote-icon"><img src="./assets/img/quote.png" alt=""></div>
    <blockquote>
        <p>"Original and with an innate understanding of their customer's needs, the team at <strong><br>LOVE NATURE</strong> are always a pleasure to <br>work with."</p>
    </blockquote>
    <div class="testimonial-author">
        <img src="./assets/img/profile.png" alt="Jane Miller">
        <p class="author-name">Jane Miller</p>
    </div>
</section>
<section id="about-us">
    <div class="about-container">
        <div class="about-content">
            <h4>ABOUT US</h4>
            <h2>Tell visite visitors who you are and why they should choose your business</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate corrupti, facilis sed veritatis magnam soluta nihil ullam architecto aliquam eligendi eius explicabo expedita dolor officiis atque aut eaque dolores dolorum!</p>
            <a href="#" class="about-btn">Let's Talk Now</a>
        </div>
        <div class="about-image">
            <img src="./assets/img/about.png" alt="About Us">
        </div>
    </div>
</section>
<section id="questions">
    <div class="questions-content">
        <h2>QUESTIONS?</h2>
        <p>Wheter you're curious about features, a free trial, or even press,<br>we're here to answer any questions.</p>
        <a href="#" class="questions-btn">Let's Talk Now</a>
    </div>
</section>
<footer>
    <div class="footer-container">
        <div class="footer-links">
            <a href="#hero">Home</a>
            <a href="#about-us">About</a>
            <a href="#services">Services</a>
            <a href="#questions">Contacts</a>
        </div>
        <div class="footer-logo">
            <img src="./assets/img/logo-colored.png" alt="Logo">
        </div>
        <div class="footer-text">
            <p>Love Nature by Walter Moncada</p>
        </div>
    </div>
</footer>
</body>
</html>