<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Freelance Hub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" style="text-decoration: none;"><h1 class="logo">FREELANCE HUB</h1></a>
            <ul class="nav-menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="formulario.html">Contrata</a></li>
                <li><a href="galeria.html" class="active">Portfolio</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <section class="gallery-section">
            <h2>Proyectos Destacados</h2>
            <p class="subtitle">Trabajos realizados por nuestros freelancers profesionales</p>

            <div class="gallery">
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=400" alt="Dashboard Analytics">
                    <h3>Dashboard Analytics</h3>
                    <p>Plataforma web de análisis de datos en tiempo real para empresa fintech.</p>
                </div>

                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1561070791-2526d30994b5?w=400" alt="App Mobile">
                    <h3>App de Delivery</h3>
                    <p>Aplicación móvil para pedidos y seguimiento de entregas en tiempo real.</p>
                </div>

                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?w=400" alt="Branding">
                    <h3>Branding Corporativo</h3>
                    <p>Identidad visual completa para startup tecnológica emergente.</p>
                </div>

                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1472851294608-062f824d29cc?w=400" alt="E-commerce">                    <h3>E-commerce Fashion</h3>
                    <p>Tienda online con carrito de compras y pasarela de pagos integrada.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Freelance Hub - Conectando Talento con Oportunidades</p>
    </footer>
</body>
</html>