<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Freelance Hub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" style="text-decoration: none;"><h1 class="logo">FREELANCE HUB</h1></a>
            <ul class="nav-menu">
                <li><a href="index.html" class="active">Inicio</a></li>
                <li><a href="formulario.html">Contrata</a></li>
                <li><a href="galeria.html">Portfolio</a></li>
            </ul>
        </div>
    </nav>

     <main class="container">
        <section class="hero">
            <h2>Impulsa tu Negocio con Talento Freelance</h2>
            <p>Conectamos empresas con los mejores profesionales independientes. Expertos en desarrollo web, diseño, marketing digital y más. Tu proyecto merece el mejor talento.</p>
        </section>

        <section class="content">
            <div class="card">
                <h3>¿Por Qué Elegirnos?</h3>
                <p>Contamos con una red de más de 500 freelancers verificados y calificados. Cada profesional pasa por un riguroso proceso de selección para garantizar calidad en cada proyecto. Tiempo de respuesta promedio: 24 horas.</p>
            </div>

            <div class="card">
                <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?w=600" alt="Equipo de trabajo">
                <h3>Servicios Disponibles</h3>
                <ul>
                    <li>Desarrollo Web y Mobile</li>
                    <li>Diseño UX/UI</li>
                    <li>Marketing Digital y SEO</li>
                    <li>Redacción de Contenidos</li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Freelance Hub - Conectando Talento con Oportunidades</p>
    </footer>
</body>
</html>