* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #1a1a1a;
    background: #f8f9fa;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.navbar {
    background: #2c3e50;
    padding: 1.2rem 0;
    border-bottom: 4px solid #e74c3c;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #ecf0f1;
    font-size: 1.8rem;
    font-weight: bold;
    letter-spacing: 2px;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 0.5rem;
}

.nav-menu a {
    color: #ecf0f1;
    text-decoration: none;
    font-weight: 600;
    padding: 0.6rem 1.5rem;
    border-radius: 25px;
    transition: all 0.3s ease;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 1px;
}

.nav-menu a:hover {
    background: #e74c3c;
    transform: translateY(-2px);
}

.nav-menu a.active {
    background: #e74c3c;
    box-shadow: 0 4px 15px rgba(231, 76, 60, 0.4);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2.5rem 20px;
    flex: 1;
}

.hero {
    text-align: center;
    padding: 3.5rem 2rem;
    background: white;
    border-radius: 0;
    margin-bottom: 3rem;
    border-left: 8px solid #e74c3c;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.hero h2 {
    font-size: 3rem;
    color: #2c3e50;
    margin-bottom: 1rem;
    font-weight: 700;
}

.hero p {
    font-size: 1.1rem;
    color: #7f8c8d;
    max-width: 800px;
    margin: 0 auto;
}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
}

.card {
    background: white;
    padding: 2.5rem;
    border-radius: 0;
    border-top: 5px solid #3498db;
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.15);
    border-top-color: #e74c3c;
}

.card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 0;
    margin-bottom: 1.5rem;
    filter: grayscale(20%);
    transition: filter 0.3s;
}

.card:hover img {
    filter: grayscale(0%);
}

.card h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
}

.card p {
    color: #7f8c8d;
    line-height: 1.8;
}

.card ul {
    list-style: none;
    padding-left: 0;
}

.card ul li {
    padding: 0.5rem 0;
    padding-left: 1.5rem;
    position: relative;
    color: #555;
}

.card ul li:before {
    content: "▸";
    position: absolute;
    left: 0;
    color: #e74c3c;
    font-weight: bold;
}


.form-section {
    max-width: 650px;
    margin: 0 auto;
    background: white;
    padding: 3rem;
    border-radius: 0;
    box-shadow: 0 10px 40px rgba(0,0,0,0.1);
    border-top: 6px solid #2c3e50;
}

.form-section h2 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 0.5rem;
    font-size: 2.2rem;
    font-weight: 700;
}

.subtitle {
    text-align: center;
    color: #7f8c8d;
    margin-bottom: 2.5rem;
    font-size: 1.05rem;
}

.form-group {
    margin-bottom: 2rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.6rem;
    color: #2c3e50;
    font-weight: 600;
    font-size: 0.95rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.form-group input {
    width: 100%;
    padding: 1rem;
    border: 2px solid #ecf0f1;
    border-radius: 0;
    font-size: 1rem;
    transition: all 0.3s;
    background: #f8f9fa;
}

.form-group input:focus {
    outline: none;
    border-color: #3498db;
    background: white;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.form-group input.error {
    border-color: #e74c3c;
    background: #ffe6e6;
}

.error-message {
    display: block;
    color: #e74c3c;
    font-size: 0.875rem;
    margin-top: 0.5rem;
    min-height: 1.2rem;
    font-weight: 500;
}

.btn-submit {
    width: 100%;
    padding: 1.2rem;
    background: #e74c3c;
    color: white;
    border: none;
    border-radius: 0;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 4px 15px rgba(231, 76, 60, 0.3);
}

.btn-submit:hover {
    background: #c0392b;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(231, 76, 60, 0.4);
}

.btn-submit:active {
    transform: translateY(0);
}

.gallery-section h2 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 0.5rem;
    font-size: 2.5rem;
    font-weight: 700;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.gallery-item {
    background: white;
    border-radius: 0;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    position: relative;
}

.gallery-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
}

.gallery-item img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-item h3 {
    color: #2c3e50;
    padding: 1.2rem;
    padding-bottom: 0.5rem;
    font-weight: 700;
    font-size: 1.3rem;
}

.gallery-item p {
    padding: 0 1.2rem 1.5rem;
    color: #7f8c8d;
    line-height: 1.6;
}

footer {
    background: #2c3e50;
    color: #ecf0f1;
    text-align: center;
    padding: 2rem;
    margin-top: auto;
    border-top: 4px solid #e74c3c;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
}