<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descubre Arequipa</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <h1>Descubre Arequipa</h1>
            <ul>
                <li><a href="index.html" class="activo">Inicio</a></li>
                <li><a href="lugares.html">Lugares Turísticos</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>La Ciudad Blanca del Perú</h2>
        <p>Arequipa es una de las ciudades más hermosas del Perú, famosa por su arquitectura colonial y su volcán imponente, el Misti.</p>
        <img src="./img/plaza-armas-arequipa.jpg" alt="Plaza de Armas de Arequipa" width="300px" height="300px">
    </section>

    <section class="info">
        <h3>Cultura y Tradición</h3>
        <img src="./img/016103251_30300.jpg" alt="Plaza de Armas de Arequipa" width="300px" height="300px">
        <p>Su centro histórico fue declarado Patrimonio Cultural de la Humanidad por la UNESCO. Arequipa combina historia, naturaleza y gastronomía en un solo lugar.</p>
    </section>

    <footer>
        <p>© 2025 Descubre Arequipa - Todos los derechos reservados</p>
    </footer>
</body>
</html>
