<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugares Turísticos de Arequipa</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <h1>Descubre Arequipa</h1>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="lugares.html" class="activo">Lugares Turísticos</a></li>
            </ul>
        </nav>
    </header>

    <section class="lugares">
        <h2>Principales Atractivos</h2>
        <div class="galeria">
            <div class="lugar">
                <img src="./img/santa-catalina.jpg" alt="Monasterio de Santa Catalina">
                <h3>Monasterio de Santa Catalina</h3>
                <p>Un conjunto arquitectónico único lleno de historia, arte y colores vibrantes.</p>
            </div>

            <div class="lugar">
                <img src="./img/Cañon del Colca.jpg" alt="Cañón del Colca">
                <h3>Cañón del Colca</h3>
                <p>Uno de los cañones más profundos del mundo, hogar del majestuoso cóndor andino.</p>
            </div>

            <div class="lugar">
                <img src="./img/vista-del-misti-en-todo.jpg" alt="Volcán Misti">
                <h3>Volcán Misti</h3>
                <p>El símbolo de Arequipa. Se puede observar desde cualquier punto de la ciudad.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2025 Descubre Arequipa - Todos los derechos reservados</p>
    </footer>
</body>
</html>
