<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="titulo">E-COMMERCE</h1>
    <div class="barra">
        <ul class="sin_puntos">
            <li><a href="./franquicias.html">Franquicias</a></li>
            <li><a href="./index.html">Emprendedores</a></li>
            <li><a href="./ecommerce.html">E-COMMERCE</a></li>
            <li>Sostenibilidad</li>
            <li>Tienda</li>
            
        </ul>
        
        <ul class="sin_puntos2">
            <li>Suscribete</li>
            <li>Newsletter</li>
                
        </ul>
    </div>
<div class="contenedor_img_texto">
    <div class="mundo_texto">
<img src="./img/ecommerce marketing.webp" alt="" width="300" height="300" class="img_principal">
<h2 class="titulo_mundo">Porque deberias interesarte en el ecommerce?</h2>
<p>El ecommerce (o comercio electrónico) es la actividad de comprar y vender productos o servicios a través de internet. En otras palabras, son negocios que operan online en lugar de en una tienda física.

Algunas características clave del ecommerce:

Transacciones digitales: Los pagos se realizan en línea mediante tarjetas, transferencias, PayPal, criptomonedas, etc.

Alcance global: Permite vender productos a clientes de cualquier parte del mundo.

Catálogo digital: Los productos o servicios se muestran en un sitio web o app.

Logística y entrega: Implica envío de productos físicos o acceso digital a productos/servicios.

Ejemplos de ecommerce:

Amazon, eBay, Shopify (plataformas para vender)

Tiendas online de marcas como Nike, Zara, o pequeñas tiendas en Etsy

Servicios digitales como cursos online, software o suscripciones</p>
    </div>
    <div class="cont_texto">
<div class="contenedor_txt_img">
        <img src="./img/beautiful-journalist-interviewing-adult-men-260nw-2330480169.webp" alt="" width="150" height="150">
        <div class="texto_fecha">
            <p>Entrevistando al creador de Chatgpt</p>
            <p>02/10/25</p>
        </div>
    </div>
<div class="contenedor_txt_img">
        <img src="./img/images.jpg" alt="" width="150" height="150">
        <div class="texto_fecha">
            <p>Emprender esta sobrevalorado?</p>
            <p>30/09/25</p>
        </div>
    </div>
<div class="contenedor_txt_img">
        <img src="./img/images (1).jpg" alt="" width="150" height="150">
        <div class="texto_fecha">
            <p>10 Secretos sobre emprender</p>
            <p>25/09/25</p>
        </div>
    </div>
    </div>
</div>
</body>
</html>