<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="titulo">Franquicias</h1>
    <div class="barra">
        <ul class="sin_puntos">
            <li><a href="./franquicias.html">Franquicias</a></li>
            <li><a href="./index.html">Emprendedores</a></li>
            <li><a href="./ecommerce.html">E-COMMERCE</a></li>
            <li>Sostenibilidad</li>
            <li>Tienda</li>
        </ul>
        <ul class="sin_puntos2">
            <li>Suscribete</li>
            <li>Newsletter</li>
                
        </ul>
    </div>
<div class="contenedor_img_texto">
    <div class="mundo_texto">
<img src="./img/istockphoto-458546943-612x612.jpg" alt="" width="300" height="300" class="img_principal">
<h2 class="titulo_mundo">TOP 5 FRANQUICIAS MUNDIALES</h2>
<ol class="empre">
    <li>McDonald’s – La cadena de comida rápida más famosa del mundo, presente en más de 100 países. Especializada en hamburguesas, papas fritas y desayunos.</li>
    <li>7-Eleven – Cadena de tiendas de conveniencia con presencia en todo el mundo, especialmente en Asia y América, famosa por su accesibilidad 24/7.</li>
    <li>KFC (Kentucky Fried Chicken) – Famosa por su pollo frito y su receta secreta de 11 hierbas y especias; presente en más de 150 países.</li>
    <li>Subway – Cadena de sándwiches y ensaladas personalizables, con gran expansión global en más de 100 países.</li>
    <li>Pizza Hut – Cadena de pizzerías que opera en más de 100 países, conocida por su pizza, pastas y menús familiares.</li>
    
</ol>
    </div>
    <div class="cont_texto">
<div class="contenedor_txt_img">
        <img src="./img/beautiful-journalist-interviewing-adult-men-260nw-2330480169.webp" alt="" width="150" height="150">
        <div class="texto_fecha">
            <p>Entrevistando al creador de Chatgpt</p>
            <p>02/10/25</p>
        </div>
    </div>
<div class="contenedor_txt_img">
        <img src="./img/images.jpg" alt="" width="150" height="150">
        <div class="texto_fecha">
            <p>Emprender esta sobrevalorado?</p>
            <p>30/09/25</p>
        </div>
    </div>
<div class="contenedor_txt_img">
        <img src="./img/images (1).jpg" alt="" width="150" height="150">
        <div class="texto_fecha">
            <p>10 Secretos sobre emprender</p>
            <p>25/09/25</p>
        </div>
    </div>
    </div>
</div>
</body>
</html>