<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="titulo">Emprendedores</h1>
    <div class="barra">
        <ul class="sin_puntos">
            <li><a href="./franquicias.html">Franquicias</a></li>
            <li><a href="./index.html">Emprendedores</a></li>
            <li><a href="./ecommerce.html">E-COMMERCE</a></li>
            <li>Sostenibilidad</li>
            <li>Tienda</li>
        </ul>
        <ul class="sin_puntos2">
            <li>Suscribete</li>
            <li>Newsletter</li>
                
        </ul>
    </div>
<div class="contenedor_img_texto">
    <div class="mundo_texto">
<img src="./img/mapa-mundo-globo-terrestre-elementos-imagen-proporcionados-nasa-renderizacion-3d_924688-3754.jpg" alt="" width="300" height="300" class="img_principal">
<h2 class="titulo_mundo">TOP 10 EMPRENDEDORES MUNDIALES</h2>
<ol class="empre">
    <li>Elon Musk – CEO de Tesla, SpaceX, Neuralink y The Boring Company. Conocido por impulsar la movilidad eléctrica, la exploración espacial privada y la energía renovable.</li>
    <li>Jeff Bezos – Fundador de Amazon, pionero del comercio electrónico y uno de los hombres más ricos del mundo.</li>
    <li>Bill Gates – Cofundador de Microsoft, revolucionó la informática personal y hoy es un gran filántropo a través de la Fundación Bill & Melinda Gates.</li>
    <li>Mark Zuckerberg – Fundador de Meta (Facebook, Instagram, WhatsApp), líder en redes sociales y en el desarrollo del metaverso</li>
    <li>Warren Buffett – CEO de Berkshire Hathaway, ejemplo de inversión a largo plazo y uno de los empresarios más influyentes del mundo financiero.</li>
    <li>Larry Page y Sergey Brin – Cofundadores de Google, cambiaron la forma en que accedemos a la información en internet.</li>
    <li>Steve Jobs – Cofundador de Apple, visionario de la tecnología con productos como el iPhone, iPad y Mac.</li>
    <li>Richard Branson – Fundador del Grupo Virgin, con negocios en música, aerolíneas y exploración espacial (Virgin Galactic).</li>
    <li>Oprah Winfrey – Empresaria y productora, referente en medios de comunicación, ejemplo de superación y éxito en la industria del entretenimiento.</li>
    <li>Jack Ma – Fundador de Alibaba Group, gigante del comercio electrónico en Asia y una de las mayores compañías tecnológicas del mundo.</li>
</ol>
    </div>
    <div class="cont_texto">
<div class="contenedor_txt_img">
        <img src="./img/beautiful-journalist-interviewing-adult-men-260nw-2330480169.webp" alt="" width="150" height="150">
        <div class="texto_fecha">
            <p>Entrevistando al creador de Chatgpt</p>
            <p>02/10/25</p>
        </div>
    </div>
<div class="contenedor_txt_img">
        <img src="./img/images.jpg" alt="" width="150" height="150">
        <div class="texto_fecha">
            <p>Emprender esta sobrevalorado?</p>
            <p>30/09/25</p>
        </div>
    </div>
<div class="contenedor_txt_img">
        <img src="./img/images (1).jpg" alt="" width="150" height="150">
        <div class="texto_fecha">
            <p>10 Secretos sobre emprender</p>
            <p>25/09/25</p>
        </div>
    </div>
    </div>
</div>
</body>
</html>