<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios JavaScript Interactivos</title>
<link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container">
        <h1>🚀 Ejercicios JavaScript Interactivos</h1>
        <p class="subtitle">Implementa cada ejercicio y prueba tu código</p>
        
        <div class="grid">
            <!-- Ejercicio 1 -->
            <div class="card">
                <span class="card-number">1</span>
                <h2>Ejercicio1</h2>
                <p>Descripcion ejercicio1</p>
                <button class="btn" id="ejercicio1">Ejecutar</button>
                <div class="result" id="result1"></div>
            </div>

            <!-- Ejercicio 2 -->
            <div class="card">
                <span class="card-number">2</span>
                <h2>Ejercicio 2</h2>
                <p>Descripcion Ejercicio 2</p>
                <button class="btn" id="ejercicio2">Ejecutar</button>
                <div class="result" id="result2"></div>
            </div>

            <!-- Ejercicio 3 -->
            <div class="card">
                <span class="card-number">3</span>
                <h2>Ejercicio 3</h2>
                <p>Descripcion Ejercicio 3</p>
                <button class="btn" id="ejercicio3">Ejecutar</button>
                <div class="result" id="result3"></div>
            </div>

            <!-- Ejercicio 4 -->
            <div class="card">
                <span class="card-number">4</span>
                <h2>Ejercicio 4</h2>
                <p>Descripcion Ejercicio 4</p>
                <button class="btn" id="ejercicio4">Ejecutar</button>
                <div class="result" id="result4"></div>
            </div>
        </div>
    </div>

    <script src="./ejercicios.js">
        
    </script>
</body>
</html>