<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 3 - Galería de Productos con Modales</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container my-5">
        <h1 class="text-center mb-5">Galería de Productos</h1>
        
        <div class="row g-4">
            <div class="col-12 col-md-4">
                <div class="card h-100 shadow">
                    <img src="./img/Apple_16-inch-MacBook-Pro_111319.jpg.og.jpg" class="card-img-top" alt="Producto 1">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Laptop Pro</h5>
                        <p class="card-text text-muted">Computadora portátil de alto rendimiento</p>
                        <div class="mt-auto">
                            <p class="card-price">$1,299.99</p>
                            <button type="button" class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#modalProducto1">
                                Ver más
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-md-4">
                <div class="card h-100 shadow">
                    <img src="./img/smartphone.jpg" class="card-img-top" alt="Producto 2">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Smartphone Ultra</h5>
                        <p class="card-text text-muted">Teléfono inteligente con pantalla AMOLED</p>
                        <div class="mt-auto">
                            <p class="card-price">$899.99</p>
                            <button type="button" class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#modalProducto2">
                                Ver más
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-md-4">
                <div class="card h-100 shadow">
                    <img src="./img/01.JBL_Tune_720BT_ProductImage_Hero_Black.png" class="card-img-top" alt="Producto 3">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Auriculares Premium</h5>
                        <p class="card-text text-muted">Sonido de alta calidad con cancelación de ruido</p>
                        <div class="mt-auto">
                            <p class="card-price">$249.99</p>
                            <button type="button" class="btn btn-primary w-100" data-bs-toggle="modal" data-bs-target="#modalProducto3">
                                Ver más
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="modalProducto1" tabindex="-1" aria-labelledby="modalProducto1Label" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalProducto1Label">Laptop Pro</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="./img/Apple_16-inch-MacBook-Pro_111319.jpg.og.jpg" class="img-fluid mb-3" alt="Laptop Pro">
                    <h6 class="text-primary mb-3">$1,299.99</h6>
                    <p><strong>Descripción detallada:</strong></p>
                    <p>La Laptop Pro es una computadora portátil de alto rendimiento diseñada para profesionales y creativos. Cuenta con procesador Intel Core i7 de última generación, 16GB de RAM, almacenamiento SSD de 512GB y pantalla Full HD de 15.6 pulgadas.</p>
                    <p><strong>Características principales:</strong></p>
                    <ul>
                        <li>Procesador Intel Core i7 de 11ª generación</li>
                        <li>16GB RAM DDR4</li>
                        <li>512GB SSD NVMe</li>
                        <li>Pantalla 15.6" Full HD IPS</li>
                        <li>Gráficos integrados Intel Iris Xe</li>
                        <li>Batería de larga duración (hasta 10 horas)</li>
                        <li>Sistema operativo Windows 11 incluido</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary">Agregar al carrito</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="modalProducto2" tabindex="-1" aria-labelledby="modalProducto2Label" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalProducto2Label">Smartphone Ultra</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="./img/smartphone.jpg" class="img-fluid mb-3" alt="Smartphone Ultra">
                    <h6 class="text-primary mb-3">$899.99</h6>
                    <p><strong>Descripción detallada:</strong></p>
                    <p>El Smartphone Ultra es un dispositivo móvil de última generación con pantalla AMOLED de 6.7 pulgadas y una cámara de 108MP. Perfecto para quienes buscan rendimiento y calidad visual excepcionales.</p>
                    <p><strong>Características principales:</strong></p>
                    <ul>
                        <li>Pantalla AMOLED de 6.7" con resolución 2K</li>
                        <li>Procesador Snapdragon 8 Gen 2</li>
                        <li>12GB RAM + 256GB almacenamiento</li>
                        <li>Cámara principal de 108MP con estabilización óptica</li>
                        <li>Cámara frontal de 32MP</li>
                        <li>Batería de 5000mAh con carga rápida de 65W</li>
                        <li>Resistente al agua IP68</li>
                        <li>5G y conectividad Wi-Fi 6</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary">Agregar al carrito</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="modalProducto3" tabindex="-1" aria-labelledby="modalProducto3Label" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalProducto3Label">Auriculares Premium</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="./img/01.JBL_Tune_720BT_ProductImage_Hero_Black.png" class="img-fluid mb-3" alt="Auriculares Premium">
                    <h6 class="text-primary mb-3">$249.99</h6>
                    <p><strong>Descripción detallada:</strong></p>
                    <p>Los Auriculares Premium ofrecen una experiencia de audio excepcional con cancelación activa de ruido y calidad de sonido Hi-Fi. Ideales para música, llamadas y trabajo desde casa.</p>
                    <p><strong>Características principales:</strong></p>
                    <ul>
                        <li>Cancelación activa de ruido (ANC)</li>
                        <li>Sonido Hi-Fi de alta fidelidad</li>
                        <li>Batería de hasta 30 horas de duración</li>
                        <li>Carga rápida (15 min = 3 horas de uso)</li>
                        <li>Conectividad Bluetooth 5.2 y cable auxiliar</li>
                        <li>Micrófono con cancelación de ruido para llamadas</li>
                        <li>Almohadillas cómodas con memoria de forma</li>
                        <li>Diseño plegable y portátil</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary">Agregar al carrito</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>

