body {
    background: linear-gradient(135deg, #f5f7fa 0%, #e9ecef 50%, #dee2e6 100%);
    min-height: 100vh;
}

h1 {
    color: #2c3e50;
    font-weight: 700;
}

.card {
    border: none;
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15) !important;
}

.card-img-top {
    border-radius: 15px 15px 0 0;
    height: 250px;
    object-fit: cover;
}

.card-title {
    color: #2c3e50;
    font-weight: 600;
    font-size: 1.25rem;
}

.card-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: #2563EB;
    margin-bottom: 0.5rem;
}

.modal-content {
    border-radius: 15px;
    border: none;
}

.modal-header {
    border-bottom: 2px solid #e9ecef;
    border-radius: 15px 15px 0 0;
}

.modal-footer {
    border-top: 2px solid #e9ecef;
    border-radius: 0 0 15px 15px;
}

.modal-body img {
    border-radius: 10px;
}

.modal-body ul {
    padding-left: 1.5rem;
}

.modal-body li {
    margin-bottom: 0.5rem;
}

.btn-primary {
    background: linear-gradient(135deg, #2563EB 0%, #1E40AF 100%);
    border: none;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #1E40AF 0%, #2563EB 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.4);
}

.btn-secondary {
    border-radius: 8px;
    font-weight: 500;
}

@media (max-width: 768px) {
    .card-img-top {
        height: 200px;
    }
    
    h1 {
        font-size: 2rem;
    }
}

