<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 2 - Formulario con Validación</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container">
        <div class="form-container">
            <div class="card form-card shadow-lg">
                <div class="card-body p-4">
                    <h2 class="form-title text-center mb-4">
                        <i class="bi bi-envelope-paper"></i> Formulario de Contacto
                    </h2>
                    
                    <form id="contactForm" novalidate>
                        <div class="mb-3">
                            <label for="nombre" class="form-label">
                                <i class="bi bi-person"></i> Nombre completo
                            </label>
                            <input 
                                type="text" 
                                class="form-control" 
                                id="nombre" 
                                name="nombre"
                                required
                            >
                            <div class="invalid-feedback">
                                Por favor, ingresa tu nombre completo.
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="email" class="form-label">
                                <i class="bi bi-envelope"></i> Email
                            </label>
                            <input 
                                type="email" 
                                class="form-control" 
                                id="email" 
                                name="email"
                                required
                            >
                            <div class="invalid-feedback">
                                Por favor, ingresa un email válido.
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="asunto" class="form-label">
                                <i class="bi bi-tag"></i> Asunto
                            </label>
                            <input 
                                type="text" 
                                class="form-control" 
                                id="asunto" 
                                name="asunto"
                                required
                            >
                            <div class="invalid-feedback">
                                Por favor, ingresa un asunto.
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="mensaje" class="form-label">
                                <i class="bi bi-chat-left-text"></i> Mensaje
                            </label>
                            <textarea 
                                class="form-control" 
                                id="mensaje" 
                                name="mensaje"
                                rows="5"
                                required
                            ></textarea>
                            <div class="invalid-feedback">
                                Por favor, ingresa un mensaje.
                            </div>
                        </div>
                        
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="bi bi-send"></i> Enviar Mensaje
                            </button>
                        </div>
                    </form>
                    
                    <div id="successAlert" class="alert alert-success mt-3 d-none" role="alert">
                        <i class="bi bi-check-circle"></i> Mensaje enviado correctamente.
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <script src="./script.js"></script>
</body>
</html>

