<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 1 - Página de Perfil Responsive</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10 col-lg-8">
                <div class="card shadow-lg profile-card">
                    <div class="card-body p-4">
                        <div class="row align-items-center">
                            <div class="col-12 col-md-4 text-center mb-4 mb-md-0">
                                <img src="././img/mujer-profesional-su-oficina_23-2147636008.avif" 
                                     alt="Foto de perfil" 
                                     class="profile-img rounded-circle">
                            </div>
                            
                              <div class="col-12 col-md-8 profile-section">
                                <h2 class="profile-name">María González</h2>
                                <p class="profile-profession">
                                    <i class="bi bi-briefcase-fill"></i> Desarrolladora Full Stack
                                </p>
                                <p class="profile-bio">
                                    Apasionada desarrolladora de software con más de 5 años de experiencia 
                                    en el desarrollo de aplicaciones web modernas. Especializada en 
                                    tecnologías como React, Node.js y bases de datos relacionales. 
                                    Me encanta crear soluciones innovadoras y trabajar en equipo para 
                                    lograr objetivos comunes.
                                </p>

                                <div class="d-flex flex-wrap justify-content-center justify-content-md-start">
                                    <button class="btn btn-primary btn-custom">
                                        <i class="bi bi-pencil-square"></i> Editar perfil
                                    </button>
                                    <button class="btn btn-outline-primary btn-custom">
                                        <i class="bi bi-envelope"></i> Enviar mensaje
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>

